// -------Module----------
const http = require('http')
const fs = require('fs')

const server = http.createServer((req, res) => {
    // ------FS file system----------
    //     Read file

    async function fileRead() {
        try {
            const data = await fs.readFileSync('filecreate.txt', 'utf8')
            res.end(data)
            console.log("Successfully read file")
        }
        catch (err) {
            res.end(err)
        }
    }
    fileRead()
})
server.listen(8080,function(){
    console.log('Listening on port 8080');
});
