[33mcommit efd2f6b243842c956bef18638d5fae3851021b2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Fri Dec 27 11:36:25 2024 +0600

    MongoDB 17 module

[33mcommit fdbf5b36524624752a742e5c1ac245600bf19d47[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Fri Dec 27 11:22:01 2024 +0600

    module 17 mongoDB

[33mcommit ee24c91d348b8d03f333257ade46b2c90717ca97[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Fri Dec 27 11:12:20 2024 +0600

    mongoDB live classes finished

[33mcommit 8ccecd88258347ad4c1a702b4d3d51732f9c3fd3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Sat Dec 21 16:44:59 2024 +0600

    practies 14 and 15

[33mcommit 730c6438f77f2ecd94fae02cf4211dafc23fc2a0[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Sat Dec 7 00:57:50 2024 +0600

    node js

[33mcommit 631e47e67eae7ec7410dc1cf6149328b9f3ee1ea[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Tue Dec 3 11:32:03 2024 +0600

    Wallet added

[33mcommit ca74587da60056b6ccc4f2407dc6c87aaa1e7ea6[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Wed Nov 27 15:19:24 2024 +0600

    project 7 live 02 product list

[33mcommit 75c2e84b0a92afa20444e664e9a07bce7a1eb672[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Thu Nov 21 09:27:12 2024 +0600

    practies 09 added just

[33mcommit dca718aff01cf59638f5913563ed3e3e6f747c60[m
Author: Shamsuzzaha Sumon <shamsuzzahasumon@gmail.com>
Date:   Thu Nov 21 08:24:23 2024 +0600

    upload just
