// -------Module----------
const http = require('http')
const fs = require('fs')

const server = http.createServer((req, res) => {
    // ------FS file system----------
    //     update file

    async function fileUpdate() {
        try {
            await fs.appendFileSync('fileupdate.txt', 'This is update file \n ')
            console.log("Successfully updated file")
            const data = await fs.readFileSync('fileupdate.txt', 'utf8')
            res.end(data)
        }
        catch (err) {
            console.error(err)
            res.end('Error while renameing file: Old path is missind' + err)

        }
    }
    fileUpdate()
})
server.listen(8080,function(){
    console.log('Listening on port 8080');
});
