<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallet</title>

<!--    css link-->
    <link rel="stylesheet" href="style.css">
<!-- Milligram -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body onload="history()">

<div class="center shadow p-3 mb-5 bg-white rounded">
    <div class="wrapper">
        <div class="headline">
            <h1>Your Wallet</h1>
            <h6>Created by Shamsuzzaha Sumon || Beginner Web Developer</h6>
            <h3>Your Balance is <spa id="balance">0.00</spa> BDT</h3>
        </div>
        <!--input form-->
        <div class="form">
            <h3>Type your Transaction</h3>
            <form onsubmit="handleSubmit(event)">
                <input type="text" placeholder="Transaction Name" id="name" >
                <div class="d-flex">
                    <input type="number" name="amountIn" id="amountIn" placeholder="Add Money" >
                    <input type="number" name="amountOut" id="amountOut" placeholder="Expenditure" >
                </div>
                <div id="submit">
                    <input type="submit" value="Submit">
                </div>
                
            </form>
            <div id="update"></div>
        </div>
<br>
        <div id="history">
            <h3>Your Transaction History</h3>
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Date</th>
                        <th>Name</th>
                        <th>In</th>
                        <th>Out</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="list">

                </tbody>
            </table>
           
        </div>
    </div>
</div>





<!--js link-->
<script src="script.js"></script>
<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQ2EvdPrCf6PFAMWUg2S73duZokybC72RnvS+6JJiLIv/7H6PhKnCf6i7Xv6DHsg" crossorigin="anonymous"></script>

</body>
</html>
