* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: lightgray;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid lightgray;
    padding: 20px;
    border-radius: 10px;
    background: white;
    width: 90%; /* Default width for small screens */
    max-width: 500px; /* Max width for larger screens */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wrapper {
    text-align: center;
    width: 100%;
}

#history {
    text-align: center;
    border-radius: 10px;
    border: 1px solid green;
    padding: 10px;
    overflow-y: auto; /* Enables vertical scrolling */
    overflow-x: hidden; /* Prevents horizontal scrolling */
    height: 120px;
    width: 100%; /* Ensures the container fits its parent */
}

#history table {
    width: 100%; /* Makes the table take the full width of the container */
    border-collapse: collapse; /* Ensures no spacing between table cells */
    table-layout: fixed; /* Ensures columns share equal width */
}

#history th,
#history td {
    word-wrap: break-word; /* Breaks long words to fit the cell */
    text-align: center; /* Aligns text for readability */
    padding: 5px;
    border: 1px solid lightgray; /* Adds a border for better visibility */
}

#history th {
    background-color: #f0f0f0; /* Highlights header row */
    font-weight: bold;
}


#balance {
    font-weight: bold;
}

.form {
    text-align: start;
    font-style: italic;
    width: 100%;
}

.option {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Adds space between flex items */
    flex-wrap: wrap;
}

.inRadio,
.outRadio {
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    flex: 1 1 calc(50% - 10px); /* Responsive width with gap */
    text-align: center;
}

#button {
    margin: 10px;
    text-align: center;
}

ul li {
    list-style: none;
}

#submit,
#update {
    margin: 5px;
    text-align: center;
}

.greenButton {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.redButton {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.styleNone {
    all: unset;
    border: 1px solid red;
    padding: 5px 10px;
}

/* Media Queries for Responsive Design */

/* Small devices (phones, max-width 600px) */
@media (max-width: 600px) {
    .center {
        width: 100%;
        padding: 10px;
        border: 2px solid lightgray;
    }

    .option {
        flex-direction: column; /* Stack items vertically */
    }

    .inRadio,
    .outRadio {
        flex: 1 1 100%; /* Full width for smaller screens */
    }
}

/* Medium devices (tablets, max-width 768px) */
@media (max-width: 768px) {
    .center {
        width: 90%;
        padding: 10px;
    }
}

/* Larger devices (desktops) */
@media (min-width: 769px) {
    .center {
        max-width: 500px;
    }
}



@media (max-width: 600px) {
    #history table {
        font-size: 12px; /* Reduces font size for better fit */
    }

    #history th,
    #history td {
        padding: 3px; /* Reduces padding for compactness */
    }
}
