*{
    margin: 0;
    padding: 0;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}


/* ads container */
.pack-container{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(75, 42, 42);
    color: white;
    width: 200px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* ads title and price */
.header{
    border-bottom: 1px solid white;
    margin: 0;
    /* margin-bottom: 10px; */
    padding-bottom: 10px;
    text-align: center;
    
}


/* Ads title */
.title{
    display: block;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;
    color: rgb(71, 216, 216);

}


/* price section */
.price-container{
    margin-top: 10px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2;

}

/* taka sign */
.price-container span:first-child{
    font-size: 20px;
    line-height: 1.2;
    align-self: flex-start;
    
}

/* lifetime */
.price-container span:last-child{
    font-size: 20px;
    align-self: flex-end;
}

.lists{
    padding: 20px;
    list-style: none;
    display: grid;
    gap: 10px;
    justify-content: center;

}
.list{
    display: flex;
    gap: 10px;
}

.button-container{
    display: block;
}

.button-container button{
    background-color: green;
    color: white;
    width: 100%;
    padding:  10px;
    border: none;
    border-radius: 10px;

}

